# PayrollApp

./: Employee Alowances.csv  Micro Services APIs.postman_collection.json  README.md
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthenticationWebApi/: AuthenticationWebApi.csproj  Program.cs
AuthenticationWebApi/Controllers/: AccountController.cs
AuthenticationWebApi/Properties/: launchSettings.json
EmployeeInfoService/: EmployeeDbContext.cs  EmployeeInfoService.csproj  Program.cs
EmployeeInfoService/Controllers/: EmployeeInfoController.cs
EmployeeInfoService/Models/: EmployeeInfo.cs
EmployeeInfoService/Properties/: launchSettings.json
EmployeeInfoService/Services/: FetchDataService.cs  IFetchDataService.cs
FetchEmployeeInfo/: EmployeeDbContext.cs  FetchEmployeeInfo.csproj  Program.cs  appsettings.json
FetchEmployeeInfo/Controllers/: EmployeeInfoController.cs  EmployeeInformationController.cs
FetchEmployeeInfo/Models/: EmployeeInfo.cs
FetchEmployeeInfo/Properties/: launchSettings.json
FetchEmployeeInfo/Services/: FetchDataService.cs  IFetchDataService.cs
FileUploadTests/: FileUploadTests.cs  FileUploadTests.csproj
ImportDataService/: FileDbContext.cs  ImportDataService.csproj  Program.cs
ImportDataService/Controllers/: FileImportController.cs
ImportDataService/Models/: EmployeeInfo.cs  FileHistory.cs
ImportDataService/Properties/: launchSettings.json
ImportDataService/Services/: IImportService.cs  ImportService.cs
JWTAuth/: AppSettingsHelper.cs  CustomJwtAuthExtension.cs  JwtAuthHandler.csproj  JwtTokenHandler.cs  Program.cs  appsettings.json
JWTAuth/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  UserAccount.cs
PayrollApp/: EmployeeDbContext.cs  FetchDataService.csproj  PayrollApp.sln  Program.cs
PayrollApp/Controllers/: FileInformationController.cs
PayrollApp/JwtToken.tests/: JwtToken.tests.csproj  (+1 more)
Scripts/: InitialScript.sql
(+2 files in other folders)
